<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
    /* CSS */
    * {
        box-sizing: border-box;
    }
    h1, h2 {
        text-align: center;
    }
    body {
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* width: 100%; */
    }
    .main {
        text-align: center;
        /* width: 90%; */
        /* margin: auto; */
        padding: 32px;
        /* border: 1px solid red; */
    }
    #mission {
        width: 600px;
        margin: auto;
        text-align: center;
        /* border: 1px solid black; */
    }
    #desc {
        width: 900px;
        margin: auto;
        text-align: center;
        /* border: 1px solid black; */
    }
    .row {
        /* width: 80%; */
        max-width: 900px;
        margin: auto;
        text-align: center;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
        /* border: 1px solid black; */
    }
    .column {
        -ms-flex: 25%;
        flex: 25%;
        padding: 0 50px 50px 50px;
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        /* width: 800px; */
        /* border: 1px solid black; */
    }
    .column img {
        margin-top: 20px;
        margin-bottom: 20px;
        vertical-align: middle;
    }
    /* img:hover {
        image: url(icon2.png);
    } */
</style>

<html><body>
    <div class="main">
    <h2>Our Mission</h2>
    <p id="mission">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>

    <h1>The Founders</h1>
    <div class="row">
        <div class="column"><img src="icon.png" onmouseover="this.src='icon2.png';" onmouseout="this.src='icon.png';" style="width:100%">MEMBER NAME</div>
        <div class="column"><img src="icon.png" onmouseover="this.src='icon2.png';" onmouseout="this.src='icon.png';" style="width:100%">MEMBER NAME</div>
        <div class="column"><img src="icon.png" onmouseover="this.src='icon2.png';" onmouseout="this.src='icon.png';" style="width:100%">MEMBER NAME</div>
    </div>

    <h1>Our Story</h1>
    <p id="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h1>The Professionals</h1>
    <p id="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="row">
    <div class="column"><img src="icon.png" style="width:100%"></div>
    <div class="column"><img src="icon.png" style="width:100%"></div>
    <div class="column"><img src="icon.png" style="width:100%"></div>
    <div class="column"><img src="icon.png" style="width:100%"></div>
    </div>

    <h1>The Team</h1>
    <p id="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="row">
    <div class="column"><img src="icon.png" style="width:100%"><img src="icon.png" style="width:100%"><img src="icon.png" style="width:100%"></div>
    <div class="column"><img src="icon.png" style="width:100%"><img src="icon.png" style="width:100%"><img src="icon.png" style="width:100%"></div>
    <div class="column"><img src="icon.png" style="width:100%"><img src="icon.png" style="width:100%"><img src="icon.png" style="width:100%"></div>
    <div class="column"><img src="icon.png" style="width:100%"><img src="icon.png" style="width:100%"><img src="icon.png" style="width:100%"></div>
    </div>

    <h1>The Alumni</h1>
    <p id="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="row">
    <div class="column"><img src="icon.png" style="width:100%"></div>
    <div class="column"><img src="icon.png" style="width:100%"></div>
    <div class="column"><img src="icon.png" style="width:100%"></div>
    <div class="column"><img src="icon.png" style="width:100%"></div>
    </div>

    <h1>The Sponsors</h1>
    <p id="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="row">
    <div class="column"><img src="icon.png" style="width:100%"></div>
    <div class="column"><img src="icon.png" style="width:100%"></div>
    <div class="column"><img src="icon.png" style="width:100%"></div>
    <div class="column"><img src="icon.png" style="width:100%"></div>
    </div>

    </div>
</body></html>

<script>

</script>